{
    "name": "basic-beasts-smart-contracts",
    "blocks": {
        "/blockchain/flow": true,
        "/blockchain/flow/cadence": true,
        "/framework/react": true,
        "/category/foundation/core-simple_nft": true
    }
}